{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/server",
        "declaration": false,
        "emitDeclarationOnly": false,
        "allowJs": false,
        "resolveJsonModule": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "server/**/*.ts",
        "shared/**/*.ts"
    ]
}